{
    find_programver_fetch_package_system = {
        ["/usr/local/bin/cmake"] = "3.24.2"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::eigen_0beaa7a294a2422799cddf9c4d71d384_debug_3.4.0_external"] = {
            version = "3.4.0",
            license = "MPL-2.0",
            sysincludedirs = {
                "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384/include",
                "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384/include/eigen3"
            }
        }
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.4.0-1ubuntu1"
    },
    find_program_fetch_package_system = {
        cmake = "/usr/local/bin/cmake"
    },
    find_programver_fetch_package_xmake = {
        ["/usr/local/bin/cmake"] = "3.24.2"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_9.4.0-1ubuntu1"] = {
            ["-pipe"] = true,
            ["-shared"] = true,
            ["-dumpversion"] = true,
            ["--help"] = true,
            ["--version"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-c"] = true,
            ["-print-multi-directory"] = true,
            ["-x"] = true,
            ["-dumpspecs"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-lib"] = true,
            ["-E"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-search-dirs"] = true,
            ["--target-help"] = true,
            ["-Xpreprocessor"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-S"] = true,
            ["-save-temps"] = true,
            ["-print-sysroot"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pie"] = true,
            ["-Xlinker"] = true,
            ["-Xassembler"] = true,
            ["-o"] = true,
            ["-v"] = true,
            ["--param"] = true,
            ["-B"] = true,
            ["-time"] = true,
            ["-pass-exit-codes"] = true
        }
    },
    find_program = {
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        git = "/usr/bin/git",
        gdc = false,
        gcc = "/usr/bin/gcc",
        dmd = false,
        ldc2 = false,
        tar = "/usr/bin/tar",
        unzip = "/usr/bin/unzip",
        gzip = "/usr/bin/gzip",
        zig = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    find_program_fetch_package_xmake = {
        cmake = "/usr/local/bin/cmake"
    }
}