{
    eigen = {
        __extrainfo = {
            system = false,
            configs = {
                shared = false,
                debug = true,
                cxflags = "-fPIC"
            }
        },
        __installdir = "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384",
        __requirestr = "eigen 3.4.0",
        license = "MPL-2.0",
        __enabled = true,
        version = "3.4.0",
        envs = {
            PATH = {
                "/home/rocketsky/.xmake/packages/c/cmake/3.24.1/baaee90934bf4f53b3740f2c3f06a3a0/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384/lib",
                "/home/rocketsky/.xmake/packages/c/cmake/3.24.1/baaee90934bf4f53b3740f2c3f06a3a0/lib"
            }
        },
        sysincludedirs = {
            "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384/include",
            "/home/rocketsky/.xmake/packages/e/eigen/3.4.0/0beaa7a294a2422799cddf9c4d71d384/include/eigen3"
        }
    }
}