{
    tool_target_ModernRobotics_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_ModernRobotics_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}